{
    'name': 'Venezuela - Contabilidad (Evolsys)',
    'author': 'Evolsys',
    'summary': 'Localización Contable para Venezuela (VE) para Odoo 19',
    'category': 'Accounting/Localizations/account charts',
    'countries': ['ve'],
    'version': '19.0.2.7.4',
    'depends': [
        'base',
        'base_setup',
        'account',
        'accountant',
        'account_accountant',
        'rate_evo',
    ],
    'data': [
        'security/ir.model.access.csv',
        'data/res.country.state.csv',
        'data/res.country.municipality.csv',
        'data/res.country.parish.csv',
        'data/res.city.csv',
        'data/account.group-ve.xml',
        'data/account.tax.group.xml',
        'data/account.journal.xml',
        'data/account.fiscal.position.xml',
        'views/res_partner_company_view.xml',
        'views/res_partner_person_view.xml',
    ],
    'post_init_hook': 'post_init_hook',
    'auto_install': False,
    'installable': True,
    'images': ['static/description/icon.png'],
    'license': 'LGPL-3',
}
