# -*- coding: utf-8 -*-
# Copyright 2024 - l10n_evo
{
    'name': 'Venezuela - Contabilidad (Evolsys)',
    'author': 'Evolsys',
    'version': "19.0.0.0.3",
    'category': 'Accounting/Localizations/Account Charts',
    'license': 'LGPL-3',
    'summary': 'Localización Contable para Venezuela (VE) para Odoo 19',
    'depends': [
        'base',
        'base_setup',
        'contacts',
        'account',
        'account_accountant',
        'account_asset',
        'stock',
        'sale_management',
        'purchase',
        'rate_evo',
        
    ],
    'data': [
        'security/ir.model.access.csv',
        'data/res.country.state.csv',
        'data/res.country.municipality.csv',
        'data/res.country.parish.csv',
        'data/res.city.csv',
        'data/account.group-ve.xml',
        'data/account.account-ve.xml',
        'data/account.journal.xml',
        'data/account.tax.group.xml',
        'data/account.tax.xml',
        'data/account.fiscal.position.xml',
        #'data/account.chart.template.xml',
        'views/res_partner_company_view.xml',
        'views/res_partner_person_view.xml',
    ],
    'post_init_hook': '_post_init_hook',
    'uninstall_hook': 'uninstall_hook',

    'installable': True,
    'auto_install': False,
    'images': ['static/description/icon.png'],
}
